OUTPUT_DIR='solutions'

# Note: if you change this format, you must
# change OrdersApi's __init__() in orders.py
OUTPUT_FILE_STR='solution_{}.json'
INPUT_FILE_STR='instance_{}.json'

# Options are: 'error' < 'info' < 'debug'
LOG_LEVEL=info